{
  "schemaVersion": 1,
  "id": "originregen",
  "version": "${version}",
  "name": "Origins: Regenerated",
  "description": "Provides integration between Cwaigs Regeneration and Origins",
  "authors": [ "duzo" ],
  "contact": {
    "repo": "https://github.com/Duzos/origin-regen"
  },
  "license": "Apache-2.0",
  "icon": "assets/originregen/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "mc.duzo.addons.or.client.ORClient"
    ],
    "main": [
      "mc.duzo.addons.or.ORMod"
    ]
  },
  "mixins": [
    "originregen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
